##############################################################################
##
##  OSX specific additions to ~/.env
##
##############################################################################

## homebrew binaries in front of $PATH
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

## brew-installed GNU core utilities
if [ -d "$(brew --prefix coreutils)/libexec/gnubin" ]; then
  export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
  export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
fi